<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/frondent/frondent.iml" filepath="$PROJECT_DIR$/frondent/frondent.iml" />
      <module fileurl="file://$PROJECT_DIR$/soft/soft.iml" filepath="$PROJECT_DIR$/soft/soft.iml" />
    </modules>
  </component>
</project>